
### wwww.keedio.com 
# example file, protocol is ftp, process by lines, and sink to file_roll
# for testing poporses.

## Sources Definition for agent "agent"
#ACTIVE LIST
agent.sources = ftp1
agent.sinks = k1
agent.channels = ch1 

##### SOURCE IS ftp server

# Type of source for ftp sources
agent.sources.ftp1.type = org.keedio.flume.source.ftp.source.Source
agent.sources.ftp1.client.source = ftp

# Connection properties for ftp server
agent.sources.ftp1.name.server = 192.168.0.4
agent.sources.ftp1.port = 21

agent.sources.ftp1.user = mortadelo
agent.sources.ftp1.password = secret

# Process files in
agent.sources.ftp1.working.directory = /subdirA/subdirAA
# Proces files matches (java regex for ftp-ftps)
agent.sources.ftp1.filter.pattern = .+\\.csv

# keep file track status in folder
agent.sources.ftp1.folder = /var/log/flume-ftp
# file track status name
agent.sources.ftp1.file.name = ftp1-status-file.ser

# Discover delay, each configured milisecond directory will be explored
agent.sources.ftp1.run.discover.delay=5000

# Process by lines
agent.sources.ftp1.flushlines = true




agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /var/log/flume-ftp
agent.sinks.k1.sink.rollInterval = 7200

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000
agent.channels.ch1.transactionCapacity = 1000

agent.sources.ftp1.channels = ch1

agent.sinks.k1.channel = ch1
