# www.keedio.com

# example configuration file for FTP SECURE

## Sources Definition for agent "agent"
#ACTIVE LIST
agent.sources = ftps1
agent.sinks = k1
agent.channels = ch1 

##### SOURCE IS ftp server

# Type of source for ftp sources
agent.sources.ftps1.type = org.keedio.flume.source.ftp.source.Source
agent.sources.ftps1.client.source = ftps


#agent.sources.ftp1.type = org.apache.flume.source.FTPSource

# Connection properties for ftp server
agent.sources.ftps1.name.server = 192.168.0.2
agent.sources.ftps1.port = 21

agent.sources.ftps1.user = mortadelo

agent.sources.ftps1.password = secret

agent.sources.ftps1.folder = /var/log/flume-ftp
agent.sources.ftps1.file.name = ftps1-status-file.ser

##secure
agent.sources.ftps1.security.enabled = true
agent.sources.ftps1.security.cipher = TLS
agent.sources.ftps1.security.certificate.enabled =false

# Discover delay, each configured milisecond directory will be explored
agent.sources.ftps1.run.discover.delay=5000

##process by chunks of bytes
agent.sources.ftps1.flushlines = false



# source will write events in sink file_roll (testing porposes).
agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /var/log/flume-ftp
agent.sinks.k1.sink.rollInterval = 7200

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000
agent.channels.ch1.transactionCapacity = 1000